* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #ec4899;
    --dark-bg: #0f172a;
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --error-color: #ef4444;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo h1:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    cursor: pointer;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 80px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.hero-content h1 {
    font-size: 48px;
    line-height: 1.2;
    max-width: 600px;
}

.hero-content p {
    font-size: 18px;
    opacity: 0.9;
    max-width: 600px;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease-out;
}

/* Serviços Section */
.servicos-section {
    padding: 60px 20px;
    background: white;
    min-height: 100vh;
}

.servicos-section h2 {
    font-size: 32px;
    margin-bottom: 15px;
    text-align: center;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    background: white;
    padding: 0;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 25px;
    border-radius: 12px;
    background: var(--card-bg);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 15px 30px rgba(99, 102, 241, 0.2);
}

.service-image {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.service-name {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 8px;
}

.service-count {
    font-size: 13px;
    color: var(--primary-color);
    margin-top: 8px;
    font-weight: 600;
}

/* Buttons */
.btn-primary {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 14px 40px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-primary:hover {
    background: #be185d;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(236, 72, 153, 0.3);
}

.btn-back {
    background: var(--border-color);
    color: var(--text-dark);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: var(--primary-color);
    color: white;
}

.btn-whatsapp {
    background: #25d366;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-whatsapp:hover {
    background: #20ba5a;
    transform: scale(1.05);
}

/* Search Section */
.profissionais-section {
    padding: 60px 20px;
    background: white;
    min-height: 100vh;
}

.profissionais-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
    text-align: center;
}

.search-container {
    margin-bottom: 40px;
}

.search-input {
    width: 100%;
    padding: 16px 20px;
    font-size: 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Professionals Grid */
.professionals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Professional Card */
.professional-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-out;
}

.professional-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.card-content {
    padding: 20px;
}

.card-category {
    display: inline-block;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 12px;
}

.card-name {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.card-city {
    font-size: 13px;
    color: var(--text-light);
    margin-bottom: 12px;
}

.card-description {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card-rating {
    font-size: 14px;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.card-reviews {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.card-reviews.expanded {
    max-height: 500px;
}

.review-item {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.review-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.review-author {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 13px;
}

.review-rating {
    color: #ffc107;
    font-size: 12px;
}

.review-text {
    font-size: 13px;
    color: var(--text-light);
    margin-top: 4px;
}

.card-footer {
    display: flex;
    gap: 10px;
}

.card-whatsapp {
    flex: 1;
    background: #25d366;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
}

.card-whatsapp:hover {
    background: #20ba5a;
    transform: scale(1.05);
}

.card-rate-btn {
    flex: 1;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
}

.card-rate-btn:hover {
    background: #4f46e5;
    transform: scale(1.05);
}

.card-reviews-toggle {
    background: var(--border-color);
    color: var(--text-dark);
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 10px;
}

.card-reviews-toggle:hover {
    background: var(--primary-color);
    color: white;
}

/* Cadastro Section */
.cadastro-section {
    padding: 60px 20px;
    background: white;
    min-height: 100vh;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
}

.form-container h2 {
    font-size: 32px;
    margin-bottom: 10px;
    text-align: center;
}

.form-container p {
    color: var(--text-light);
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: var(--text-light);
    font-size: 12px;
}

.error-message {
    display: block;
    color: var(--error-color);
    font-size: 12px;
    margin-top: 4px;
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: var(--error-color);
}

/* Photo Upload */
.photo-upload-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.photo-upload-buttons button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 140px;
}

.photo-upload-buttons button:first-child:hover {
    background: #4f46e5;
}

.photo-upload-buttons button:last-child {
    background: var(--secondary-color);
}

.photo-upload-buttons button:last-child:hover {
    background: #be185d;
}

.photo-upload-area {
    position: relative;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--light-bg);
}

.photo-upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.upload-placeholder {
    pointer-events: none;
    color: var(--text-light);
}

.upload-placeholder p {
    font-weight: 600;
    margin: 10px 0;
    color: var(--text-dark);
}

.upload-placeholder small {
    color: var(--text-light);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #000;
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--text-dark);
}

.modal p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.rating-stars {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 40px;
}

.star {
    cursor: pointer;
    transition: transform 0.2s ease;
    opacity: 0.3;
}

.star:hover {
    transform: scale(1.2);
    opacity: 1;
}

.star.active {
    opacity: 1;
}

#ratingText {
    margin-bottom: 20px !important;
    color: var(--primary-color);
    font-weight: 600;
}

/* Footer */
.footer {
    background: var(--dark-bg);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer p {
    margin: 10px 0;
    line-height: 1.8;
}

.footer a {
    color: #ec4899;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #be185d;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        padding: 60px 20px;
        min-height: auto;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-links {
        gap: 15px;
    }

    .nav-links a {
        font-size: 14px;
    }

    .professionals-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .modal-content {
        width: 95%;
        margin: 20% auto;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 18px;
    }

    .nav-links {
        gap: 10px;
    }

    .nav-links a {
        font-size: 12px;
    }

    .hero-content h1 {
        font-size: 24px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .professionals-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 40% auto;
        padding: 20px;
    }

    .rating-stars {
        font-size: 30px;
        gap: 10px;
    }
    
    .photo-upload-buttons {
        flex-direction: column;
    }
    
    .photo-upload-buttons button {
        width: 100%;
    }
}